[mypy]
plugins=pydantic.mypy
ignore_missing_imports = True
strict=True
ignore_missing_imports_per_module = True
disallow_untyped_defs = True
disallow_subclassing_any = False
explicit_package_bases = True
namespace_packages = True
warn_return_any= False
exclude = env